import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		String input = br.readLine();
		char[] arr = input.toCharArray();
		for(int i = 0; i < arr.length; i++){
			if(Character.isUpperCase(arr[i])){
				arr[i] = Character.toLowerCase(arr[i]);
			}else{
				arr[i] = Character.toUpperCase(arr[i]);
			}
		}
		String result = new String(arr);
		
		System.out.println(result);
	}
}