import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		int N = Integer.parseInt(st.nextToken());
		String K = st.nextToken();

		StringTokenizer st2 = new StringTokenizer(br.readLine(), " ");
		int count = 0;

		for(int i = 0; i < N; i++){
			String str = st2.nextToken();

			if(!str.contains(K)){
				count++;
			}
		}
		System.out.print(count);
		
	}
}